// ICD Subsystem

subsystem = ESW
title = "TMT Executive Sofware"
modelVersion = "2.0"

description = """
This is the API of the __Executive Software__
(TMT.DEOPS.OSW.ESW). The Executive Software (ESW) subsystem includes the
software tools necessary for efficient TMT operations. Specifically, the
ESW contains the top level system sequencer, which enables synchronized
operation of all TMT subsystems. ESW includes user interfaces for control
and monitoring of TMT subsystems and overall environmental conditions. This
subsystem enables the execution of observations (both classical and queue)
for on-site and remote observers.
  """
