subsystem = ESW
component = master-sequencer
modelVersion = "1.0"

wbsId = tmt.deops.esw.ocs

title = "ESW master-sequencer"
prefix = esw.ocs.ms
componentType = Sequencer

description = """
The master sequencer is the primary sequencer of the ESW OCS system.  Serving as the top layer of OCS, it orchestrates the activities of the other Level-2 subsystems via each subsystem Sequencer or, in some cases, directly to subsystem assemblies.  Although the OCS may consist of multiple sequencers (TBD), this component represents the system of OCS Sequencers.
"""
