subsystem = ESW
component = TopLevelSequencer

publish {
  events = [
    {
      name = ObservationDetails
      description = "Details about the current observation with information for FITS headers."
      archive = true
      maxRate = 1
      attributes = [
        {
          name = programId
          description = "ProgramID of this observation"
          type = string
        }
        {
          name = observationId
          description = "ProgramID of this observation"
          type = string
        }
        {
          name = observer
          description = "observer of this observation"
          type = string
        }
        {
          name = observationStartDateTime
          description = "UTC Start time of this observation"
          type = utcTime
        }
        {
          name = observationEndDateTime
          description = "UTC End time of this observation"
          type = utcTime
        }
      ]
    }
    {
      name = Object
      description = "Information about object being observed as specified by observation definition"
      archive = false
      maxRate = 1
      attributes = [
        {
          name = name
          description = "Name of object"
          type = string
        }
        {
          name = coords
          description = "Object coordinates"
          type = coord
        }
      ]
    }
    {
      name = DitherPosition
      description = "Event to track current position number in a dither pattern sequence"
      archive = true
      maxRate = 1
      attributes = [
        {
          name = currentObjectPosition
          description = "Number of current (if in progress) or last object position in dither pattern sequence (1-based)."
          type = integer
          minimum = 1
        }
        {
          name = currentSkyPosition
          description = "Number of current (if in progress) or last sky position in dither pattern sequence (1-based)."
          type = integer
          minimum = 1
        }
        {
          name = currentPositionIsSky
          description = "True if current position is a sky position"
          type = boolean
        }
      ]
    }
  ]
}
