subsystem = ESW
component = TopLevelSequencer

requires = [
  {
    subsystem = DMS
    component = DetectorDataCollectionService
    name = "Detector Data Collection Service"
    paths = [
      {
        // get transfer area path
        path = "/transfer/{subsystem}"
        method = get
      },
      {
        // Create transfer area
        path = "/transfer/{subsystem}"
        method = post
      }
    ]
  }
]