subsystem = ESW
component = TopLevelSequencer


subscribe {
  description = """
  The items that the ESW Top Level Sequencer subscribes to are mainly for
  determining status, and tracking progress of initiated commands.
"""
  events = [
    {
      subsystem=TCS
      component = tcs_seq
      name=state
    }
    {
      subsystem=TCS
      component = tcs_seq
      name=mountState
    }
    {
      subsystem=TCS
      component = tcs_seq
      name=enclosureState
    }
    {
      subsystem=TCS
      component = tcs_seq
      name=m2State
    }
    {
      subsystem=TCS
      component = tcs_seq
      name=m3State
    }
    {
      subsystem=TCS
      component = tcs_seq
      name=rotatorState
    }
    {
      subsystem=AOESW
      component=aosq
      name=state
    }
    {
      subsystem=AOESW
      component=aosq
      name=ready
    }
    {
      subsystem = IRIS
      component = is
      name = exposureRepeats
    }
    {
      subsystem = IRIS
      component = is
      name = state
    }
    {
      subsystem = IRIS
      component = is
      name = cmdStatus
    }
    {
      subsystem = IRIS
      component = is
      name = globalMode
    }
    {
      subsystem = IRIS
      component = is
      name = observing
    }
    {
      subsystem = IRIS
      component = is
      name = aborting
    }
    {
      subsystem = IRIS
      component = is
      name = ifsMode
    }
    {
      subsystem = IRIS
      component = is
      name = sciAdcFollow
    }
    {
      subsystem = IRIS
      component = is
      name = ifsObserveSettings
    }
    {
      subsystem = IRIS
      component = is
      name = imagerObserveSettings
    }
    {
      subsystem = IRIS
      component = is
      name = startPrepare
    }
    {
      subsystem = IRIS
      component = is
      name = startDataAcquisition
    }
    {
      subsystem = IRIS
      component = is
      name = endDataAcquisition
    }
    {
      subsystem = IRIS
      component = is
      name = startReadout
    }
    {
      subsystem = IRIS
      component = is
      name = endReadout
    }
    {
      subsystem = IRIS
      component = is
      name = startDatasetWrite
    }
    {
      subsystem = IRIS
      component = is
      name = endDatasetWrite
    }
    {
      subsystem = IRIS
      component = is
      name = observeComplete
    }
    {
      subsystem = IRIS
      component = is
      name = observationId
    }
    {
      subsystem = IRIS
      component = is
      name = observerKeywords
    }
    {
      subsystem = IRIS
      component = is
      name = observationBlockKeywords
    }
    {
      subsystem = IRIS
      component = is
      name = scriptName
    }
  ]
  observeEvents = [
    {
      subsystem = APS
      component = PEAS.PeasWebApplication
      name = ObservationEnd
    }
  ]
}
