subsystem = ESW
component = APSAcquisitionSequencer
modelVersion = "3.0"

wbsId = tmt.deops.esw.ocs

title = "ESW Top Level Sequencer for APS Acquisition"
componentType = Sequencer

description = """
The ESW APS Acquisition Sequencer is the primary ESW sequencer started during an APS run.

NOTE: Some of the interfaces described here may eventually move to other ESW components when
ACQ design is further developed.

"""