// Tempoararily indicating that ESW Sequencer is receiving images, but will be ESW.VIZ later
subsystem = ESW
component = APSAcquisitionSequencer

subscribe {


  images = [
    {
      subsystem = APS
      component = ICS.APT.Detector
      name = detectorImage
      usage = """
         This image from APS APT camera is used by OCS Acquisition Sequencer during acquisition and for guiding.
         It is expected that the image will be processed by an ESW.VIZ pipeline to determine flux prior
         to the sequencer's use of the image information. This will be updated in the future.
         """
    }
  ]

}